<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width user-scalable=no">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <title>Paisajes</title>
    </head>
    <header>
        <h1>Paisajes</h1>
        <ul id="menu">
            <li class="inicio"><a href="index.html">Inicio</a></li>
            <li class="paisaje"><a href="paisajes.html">Paisajes</a></li>
            <li class="retrato"><a href="retratos.html">Retratos</a></li>
        </ul>
    </header>
    
    <body id="paisaje">
        <div id="contenido">
            <section id="secundaria">
                <div class="contenedorp">
                    <div id="imagen1">
                        <img src="imagen/img1.jpg" >
                    </div>
                    <div id="imagen2">
                         <img src="imagen/img2.jpg" >
                    </div>
                    <div id="imagen3">
                        <img src="imagen/img3.jpg">
                    </div>
                </div>
                <div class="contenedorp">
                    <div id="imagen4">
                        <img src="imagen/img4.jpg" >
                    </div>
                    <div id="imagen5">
                         <img src="imagen/img5.jpg" >
                    </div>
                    <div id="imagen6">
                        <img src="imagen/img6.jpg">
                    </div>
                </div>
            </section>
        </div>
        
        <footer>
        <section id="piedepagina">
            <div class="columna1">
                <h2>Contacto</h2>
                <p>jaimegpadilla@gmail.com <br>Tegucigalpa, M.D.C.<br>Teléfono: (504) 2222-2222</p>
            </div>
            <div class="columna2">
                <h2>Términos</h2>
                <p>Conozca nuestros términos y condiciones</p>
            </div>
            <div class="columna3">
                <h2>Redes Sociales</h2>
                <a href="http://www.facebook.com/AQUI_TU_PAGINA" target="_blank"><img title="Siguenos en Facebook" alt="Siguenos en Facebook" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" width=32 height=32  /></a>
                
                <a href="http://twitter.com/AQUI_TU_USUARIO" target="_blank"><img src="https://lh5.googleusercontent.com/-x-K74Nqb3_8/T3ld3Uti0KI/AAAAAAAAAq0/hr-30_WBTzc/s32/twitter32.png" width=32 height=32 alt="Síguenos en Twitter" /></a>
                
                <a href="URL_DE_TU_CANAL_YOUTUBE" target="_blank"><img alt="Siguenos en YouTube" src="https://lh5.googleusercontent.com/-TXzlKCbKzWs/T6mYkDhTXyI/AAAAAAAAA1U/vm95Q2KwrYg/s32/youtube32.png" width=32 height=32  /></a>



            </div>
            <div class="columna4">
                <h2>Derechos</h2>
                <p>&copy 2018 Jaime Padilla</p>
            </div>
        </section>
        </footer>
    </body>
</html>